<!doctype html>
<html class="no-js" lang="en">

<head>
  <meta charset="utf-8">
  <title>Evalego</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="">
  <meta property="og:type" content="">
  <meta property="og:url" content=""> <!-- LOOK INTO THIS LATER -->
  <meta property="og:image" content="">

  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="css/queries.css">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/fontawesome-all.css" >
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>

  <header id="header" class="header">
    <div class="blur-background">
      <div class="filler-container"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <div class="text-container">
              <span>EVALEGO</span>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="OF-container">
              <a class="OF-button OF-VIP" href="https://www.onlyfans.com/evalego" target="_blank">VIP ONLYFANS</a>
              <a class="OF-button OF-FREE" href="https://www.onlyfans.com/evalego2" target="_blank">FREE ONLYFANS</a>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="col-lg-12">
            <div class="socials-container">
              <a class="fa fa-instagram social-btn" href="https://www.instagram.com/evalego/" target="_blank"><span class="socials-text">Instagram</span></a>
              <a class="fa fa-twitter social-btn" href="https://twitter.com/legoeve" target="_blank"><span class="socials-text">Twitter</span></a>
              <a class="fa fa-snapchat social-btn" href="https://www.snapchat.com/add/evalego1" target="_blank"><span class="socials-text">Snapchat</span></a>
              <a class="fa fa-reddit social-btn" href="https://www.reddit.com/user/evalego/" target="_blank"><span class="socials-text">Reddit</span></a>
            </div>
          </div>
        </div>
      </div>
    </div>

  </header>


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>
  <script src="js/vendor/jquery.min.js"></script>
  <script src="js/vendor/bootstrap.min.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set', 'anonymizeIp', true); ga('set', 'transport', 'beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script> <!-- LOOK INTO THIS LATER-->
</body>

</html>
